{ 1} INT           =	"int"
{ 1} NOMEFUNC      =	"_josephus"
{ 1} ABRPARENTESES =	"("
{ 1} INT           =	"int"
{ 1} ID            =	"n"
{ 1} SEPARADOR     =	","
{ 1} INT           =	"int"
{ 1} ID            =	"k"
{ 1} FECPARENTESES =	")"
{ 1} INICIO        =	":"
{ 1} PULALINHA     =	"\n"
{ 2} INT           =	"int"
{ 2} ID            =	"r"
{ 2} ATR           =	"="
{ 2} NUMINT        =	"0"
{ 2} PONTO         =	"."
{ 2} PULALINHA     =	"\n"
{ 3} INT           =	"int"
{ 3} ID            =	"i"
{ 3} PONTO         =	"."
{ 3} PULALINHA     =	"\n"
{ 4} FOR           =	"_4"
{ 4} ABRPARENTESES =	"("
{ 4} ID            =	"i"
{ 4} ATR           =	"="
{ 4} NUMINT        =	"1"
{ 4} PONTO         =	"."
{ 4} ID            =	"i"
{ 4} MENOR         =	"<"
{ 4} ID            =	"n"
{ 4} PONTO         =	"."
{ 4} ID            =	"i"
{ 4} AUTOATR       =	"++"
{ 4} FECPARENTESES =	")"
{ 4} INICIO        =	":"
{ 4} PULALINHA     =	"\n"
{ 5} ID            =	"r"
{ 5} ATR           =	"="
{ 5} ABRPARENTESES =	"("
{ 5} ID            =	"r"
{ 5} SOMA          =	"+"
{ 5} ID            =	"k"
{ 5} FECPARENTESES =	")"
{ 5} MOD           =	"%"
{ 5} ID            =	"i"
{ 5} PONTO         =	"."
{ 5} PULALINHA     =	"\n"
{ 6} FIM           =	";"
{ 6} PULALINHA     =	"\n"
{ 7} RETURN        =	"retour"
{ 7} ID            =	"r"
{ 7} PONTO         =	"."
{ 7} PULALINHA     =	"\n"
{ 8} FIM           =	";"
{10} PULALINHA     =	"\n"
{11}               =	"dielson"
{11} PULALINHA     =	"\n"
{12} INT           =	"int"
{12} ID            =	"n"
{12} PONTO         =	"."
{12} PULALINHA     =	"\n"
{13} INT           =	"int"
{13} ID            =	"x"
{13} PONTO         =	"."
{13} PULALINHA     =	"\n"
{14} INT           =	"int"
{14} ID            =	"y"
{14} PONTO         =	"."
{14} PULALINHA     =	"\n"
{15} INT           =	"int"
{15} ID            =	"j"
{15} PONTO         =	"."
{15} PULALINHA     =	"\n"
{16} WHILE         =	"_8"
{16} ABRPARENTESES =	"("
{16} TRUE          =	"true"
{16} FECPARENTESES =	")"
{16} INICIO        =	":"
{16} PULALINHA     =	"\n"
{17} ENTRADA       =	"><"
{17} ID            =	"n"
{17} PONTO         =	"."
{17} PULALINHA     =	"\n"
{18} IF            =	"?"
{18} ABRPARENTESES =	"("
{18} NOT           =	"~"
{18} ID            =	"n"
{18} FECPARENTESES =	")"
{18} INICIO        =	":"
{18} PULALINHA     =	"\n"
{19} BREAK         =	"break"
{19} PONTO         =	"."
{19} PULALINHA     =	"\n"
{20} FIM           =	";"
{20} PULALINHA     =	"\n"
{21} ID            =	"y"
{21} ATR           =	"="
{21} NUMINT        =	"1"
{21} PONTO         =	"."
{21} PULALINHA     =	"\n"
{22} WHILE         =	"_8"
{22} ABRPARENTESES =	"("
{22} NOT           =	"~"
{22} FALSE         =	"false"
{22} FECPARENTESES =	")"
{22} INICIO        =	":"
{22} PULALINHA     =	"\n"
{23} INT           =	"int"
{23} ID            =	"a"
{23} ATR           =	"="
{23} NOMEFUNC      =	"_josephus"
{23} ABRPARENTESES =	"("
{23} ID            =	"n"
{23} SEPARADOR     =	","
{23} ID            =	"y"
{23} FECPARENTESES =	")"
{23} PONTO         =	"."
{23} PULALINHA     =	"\n"
{24} IF            =	"?"
{24} ABRPARENTESES =	"("
{24} ID            =	"a"
{24} DIFERENTE     =	"/="
{24} NUMINT        =	"11"
{24} FECPARENTESES =	")"
{24} INICIO        =	":"
{24} PULALINHA     =	"\n"
{25} ID            =	"y"
{25} AUTOATR       =	"++"
{25} PONTO         =	"."
{25} PULALINHA     =	"\n"
{26} ELSE          =	"!"
{26} INICIO        =	":"
{26} PULALINHA     =	"\n"
{27} BREAK         =	"break"
{27} PONTO         =	"."
{27} PULALINHA     =	"\n"
{28} FIM           =	";"
{28} PULALINHA     =	"\n"
{29} FIM           =	";"
{29} PULALINHA     =	"\n"
{30} SAIDA         =	"<>"
{30} ID            =	"y"
{30} CONCATOUT     =	"<<"
{30} RETURN        =	"bibo"
{30} PONTO         =	"."
{30} PULALINHA     =	"\n"
{31} FIM           =	";"
{31} PULALINHA     =	"\n"
{32} ENDMAIN       =	"edilson"
