{ 1} INT           =	"int"
{ 1} NOMEFUNC      =	"_LED"
{ 1} ABRPARENTESES =	"("
{ 1} CHAR          =	"char"
{ 1} ID            =	"led"
{ 1} FECPARENTESES =	")"
{ 1} INICIO        =	":"
{ 1} PULALINHA     =	"\n"
{ 2} INT           =	"int"
{ 2} ID            =	"valor"
{ 2} ATR           =	"="
{ 2} NUMINT        =	"0"
{ 2} PONTO         =	"."
{ 2} PULALINHA     =	"\n"
{ 3} IF            =	"?"
{ 3} ABRPARENTESES =	"("
{ 3} ID            =	"led"
{ 3} IGUAL         =	"=="
{ 3} CARACTER      =	"'1'"
{ 3} FECPARENTESES =	")"
{ 3} INICIO        =	":"
{ 3} PULALINHA     =	"\n"
{ 4} ID            =	"valor"
{ 4} ATR           =	"="
{ 4} NUMINT        =	"2"
{ 4} PONTO         =	"."
{ 4} PULALINHA     =	"\n"
{ 5} ELSE          =	"!"
{ 5} IF            =	"?"
{ 5} ABRPARENTESES =	"("
{ 5} ID            =	"led"
{ 5} IGUAL         =	"=="
{ 5} CARACTER      =	"'7'"
{ 5} FECPARENTESES =	")"
{ 5} INICIO        =	":"
{ 5} PULALINHA     =	"\n"
{ 6} ID            =	"valor"
{ 6} ATR           =	"="
{ 6} NUMINT        =	"3"
{ 6} PONTO         =	"."
{ 6} PULALINHA     =	"\n"
{ 7} ELSE          =	"!"
{ 7} IF            =	"?"
{ 7} ABRPARENTESES =	"("
{ 7} ID            =	"led"
{ 7} IGUAL         =	"=="
{ 7} CARACTER      =	"'4'"
{ 7} FECPARENTESES =	")"
{ 7} INICIO        =	":"
{ 7} PULALINHA     =	"\n"
{ 8} ID            =	"valor"
{ 8} ATR           =	"="
{ 8} NUMINT        =	"4"
{ 8} PONTO         =	"."
{ 8} PULALINHA     =	"\n"
{ 9} ELSE          =	"!"
{ 9} IF            =	"?"
{ 9} ABRPARENTESES =	"("
{ 9} ID            =	"led"
{ 9} IGUAL         =	"=="
{ 9} CARACTER      =	"'2'"
{ 9} OR            =	"|||"
{ 9} ID            =	"led"
{ 9} IGUAL         =	"=="
{ 9} CARACTER      =	"'3'"
{ 9} OR            =	"|||"
{ 9} ID            =	"led"
{ 9} IGUAL         =	"=="
{ 9} CARACTER      =	"'5'"
{ 9} FECPARENTESES =	")"
{ 9} INICIO        =	":"
{ 9} PULALINHA     =	"\n"
{10} ID            =	"valor"
{10} ATR           =	"="
{10} NUMINT        =	"5"
{10} PONTO         =	"."
{10} PULALINHA     =	"\n"
{11} ELSE          =	"!"
{11} IF            =	"?"
{11} ABRPARENTESES =	"("
{11} ID            =	"led"
{11} IGUAL         =	"=="
{11} CARACTER      =	"'0'"
{11} OR            =	"|||"
{11} ID            =	"led"
{11} IGUAL         =	"=="
{11} CARACTER      =	"'6'"
{11} OR            =	"|||"
{11} ID            =	"led"
{11} IGUAL         =	"=="
{11} CARACTER      =	"'9'"
{11} FECPARENTESES =	")"
{11} INICIO        =	":"
{11} PULALINHA     =	"\n"
{12} ID            =	"valor"
{12} ATR           =	"="
{12} NUMINT        =	"6"
{12} PONTO         =	"."
{12} PULALINHA     =	"\n"
{13} ELSE          =	"!"
{13} IF            =	"?"
{13} ABRPARENTESES =	"("
{13} ID            =	"led"
{13} IGUAL         =	"=="
{13} CARACTER      =	"'8'"
{13} FECPARENTESES =	")"
{13} INICIO        =	":"
{13} PULALINHA     =	"\n"
{14} ID            =	"valor"
{14} ATR           =	"="
{14} NUMINT        =	"7"
{14} PONTO         =	"."
{14} PULALINHA     =	"\n"
{15} FIM           =	";"
{15} PULALINHA     =	"\n"
{16} RETURN        =	"retour"
{16} ID            =	"valor"
{16} PONTO         =	"."
{16} PULALINHA     =	"\n"
{17} FIM           =	";"
{19} PULALINHA     =	"\n"
{20}               =	"dielson"
{20} PULALINHA     =	"\n"
{21} INT           =	"int"
{21} ID            =	"leds"
{21} PONTO         =	"."
{21} PULALINHA     =	"\n"
{22} INT           =	"int"
{22} ID            =	"i"
{22} PONTO         =	"."
{22} PULALINHA     =	"\n"
{23} INT           =	"int"
{23} ID            =	"j"
{23} PONTO         =	"."
{23} PULALINHA     =	"\n"
{24} INT           =	"int"
{24} ID            =	"total"
{24} PONTO         =	"."
{24} PULALINHA     =	"\n"
{25} CHAR          =	"char"
{25} ID            =	"c"
{25} PONTO         =	"."
{25} PULALINHA     =	"\n"
{26} ENTRADA       =	"><"
{26} ID            =	"leds"
{26} PONTO         =	"."
{26} PULALINHA     =	"\n"
{27} ID            =	"total"
{27} ATR           =	"="
{27} NUMINT        =	"0"
{27} PONTO         =	"."
{27} PULALINHA     =	"\n"
{28} FOR           =	"_4"
{28} ABRPARENTESES =	"("
{28} ID            =	"i"
{28} ATR           =	"="
{28} NUMINT        =	"0"
{28} PONTO         =	"."
{28} ID            =	"i"
{28} MENOR         =	"<"
{28} ID            =	"leds"
{28} PONTO         =	"."
{28} ID            =	"i"
{28} AUTOATR       =	"++"
{28} FECPARENTESES =	")"
{28} INICIO        =	":"
{28} PULALINHA     =	"\n"
{29} PULALINHA     =	"\n"
{30} ENTRADA       =	"><"
{30} ID            =	"c"
{30} PONTO         =	"."
{30} PULALINHA     =	"\n"
{31} ID            =	"total"
{31} ATR           =	"="
{31} ID            =	"total"
{31} SOMA          =	"+"
{31} NOMEFUNC      =	"_LED"
{31} ABRPARENTESES =	"("
{31} ID            =	"c"
{31} FECPARENTESES =	")"
{31} PONTO         =	"."
{31} PULALINHA     =	"\n"
{32} FIM           =	";"
{32} PULALINHA     =	"\n"
{33} SAIDA         =	"<>"
{33} ID            =	"total"
{33} CONCATOUT     =	"<<"
{33} STRING        =	""LEDS""
{33} CONCATOUT     =	"<<"
{33} RETURN        =	"bibo"
{33} PONTO         =	"."
{34} PULALINHA     =	"\n"
{35} ENDMAIN       =	"edilson"
