{ 1}               =	"dielson"
{ 1} PULALINHA     =	"\n"
{ 2} INT           =	"int"
{ 2} ID            =	"n"
{ 2} PONTO         =	"."
{ 2} PULALINHA     =	"\n"
{ 3} INT           =	"int"
{ 3} ID            =	"i"
{ 3} PONTO         =	"."
{ 3} PULALINHA     =	"\n"
{ 4} ENTRADA       =	"><"
{ 4} ID            =	"n"
{ 4} PONTO         =	"."
{ 4} PULALINHA     =	"\n"
{ 5} WHILE         =	"_8"
{ 5} ABRPARENTESES =	"("
{ 5} ID            =	"n"
{ 5} DIFERENTE     =	"/="
{ 5} NUMINT        =	"0"
{ 5} FECPARENTESES =	")"
{ 5} INICIO        =	":"
{ 5} PULALINHA     =	"\n"
{ 6} SAIDA         =	"<>"
{ 6} STRING        =	""1""
{ 6} PONTO         =	"."
{ 6} PULALINHA     =	"\n"
{ 7} FOR           =	"_4"
{ 7} ABRPARENTESES =	"("
{ 7} ID            =	"i"
{ 7} ATR           =	"="
{ 7} NUMINT        =	"2"
{ 7} PONTO         =	"."
{ 7} ID            =	"n"
{ 7} MAIORIG       =	">="
{ 7} ID            =	"i"
{ 7} MULT          =	"*"
{ 7} ID            =	"i"
{ 7} PONTO         =	"."
{ 7} ID            =	"i"
{ 7} AUTOATR       =	"++"
{ 7} FECPARENTESES =	")"
{ 7} INICIO        =	":"
{ 7} PULALINHA     =	"\n"
{ 8} SAIDA         =	"<>"
{ 8} STRING        =	"" ""
{ 8} CONCATOUT     =	"<<"
{ 8} ID            =	"i"
{ 8} MULT          =	"*"
{ 8} ID            =	"i"
{ 8} PONTO         =	"."
{ 8} PULALINHA     =	"\n"
{ 9} FIM           =	";"
{ 9} PULALINHA     =	"\n"
{10} SAIDA         =	"<>"
{10} RETURN        =	"bibo"
{10} PONTO         =	"."
{11} PULALINHA     =	"\n"
{12} ENTRADA       =	"><"
{12} ID            =	"n"
{12} PONTO         =	"."
{12} PULALINHA     =	"\n"
{13} FIM           =	";"
{13} PULALINHA     =	"\n"
{14} ENDMAIN       =	"edilson"
